
<!DOCTYPE html>
<html lang="en">
<head>
  
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            /* background-color: #222; */
            background-image: url("images/claci-img.avif");
        
        }
        form {
            border: solid 2px #fff;
            width: 280px;
            padding: 33px;
            background-color: #0044cc;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        #result {
            width: 100%;
            height: 50px;
            font-size: 22px;
            text-align: right;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }
        button, input[type="button"] {
            width: 50px;
            height: 50px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.2s;
        }
        input[type="button"] {
            background-color: #fff;
            color: #000;
        }
        .operator {
            background-color: #ff9800;
            color: white;
        }
        #clear, #allclear {
            background-color: #d9534f;
            color: white;
        }
        #output, #positive {
            background-color: #5cb85c;
            color: white;
        }
        button:hover, input[type="button"]:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

<form>
    <input type="num" placeholder="0" id="result" readonly> 
    <br/><br/>
    <input type="button" value="%" id="per">
    <button type="button" value="C" id="allclear">C</button>
    <input type="button" value="/" class="operator">
    <button type="button" id="clear">X</button>
    <br/>
    <input type="button" value="7">
    <input type="button" value="8">
    <input type="button" value="9">
    <input type="button" value="*" class="operator">
    <br/>
    <input type="button" value="4">
    <input type="button" value="5">
    <input type="button" value="6">
    <input type="button" value="-" class="operator">
    <br/>
    <input type="button" value="1">
    <input type="button" value="2">
    <input type="button" value="3">
    <input type="button" value="+" class="operator">
    <br/>
    <input type="button" value="+/-" id="positive">
    <input type="button" value="0">
    <input type="button" value=".">
    <button type="button" id="output">=</button>
</form>

<script>
    var box = document.querySelectorAll("input[type='button']");
    var result = document.querySelector("#result");
    var allclear = document.querySelector("#allclear");
    var output = document.querySelector("#output");
    var clear = document.querySelector("#clear");
    var per = document.querySelector("#per");
    var positive = document.querySelector("#positive");

    for(var i = 0; i < box.length; i++) {
        box[i].addEventListener("click" , function() {

        var lastchar=result.value.slice(-1);

        if(lastchar=='+' || lastchar=='-' || lastchar=='*' || lastchar=='/'){
            if(this.value=='+'|| this.value=='-'||this.value=='*'||this.value=='/'){
                result.value = result.value;
            }
            else{
                result.value += this.value; 
            }
        }
        else{
            result.value += this.value; 
        }
            
        });
    }

    allclear.addEventListener("click", function () {
                result.value = "";
      });
    

    output.addEventListener("click", function () {
        result.value = eval(result.value);
        
    });

    per.addEventListener("click", function () {
        if (result.value !== "") {
            result.value = parseInt(result.value) / 100;
        }
    });

    clear.addEventListener("click", function () {
        result.value = result.value.slice(0, -1);
    });

    positive.addEventListener("click", function () {
        if (result.value !== "") {
            result.value = parseInt(result.value) * -1;
        }
    });
</script>

</body>
</html>
